<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>STASH Phone Knit</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome (load in main page head so fragments don't depend on injected links) -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <!-- Swiper CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div id="site-header"></div>

    <div class="py-0">
        <main class="container py-5">
            <div class="mx-auto bg-transparent position-relative">
                <div class="row g-4">
                    <!-- breadcrumb -->
                    <div class="col-12">
                        <nav class="small mb-3" aria-label="breadcrumb">
                            <a href="index.html" class="text-muted text-decoration-none">Home</a>
                            <span class="mx-2 text-muted">/</span>
                            <a href="category.html" class="text-muted text-decoration-none">Category</a>
                            <span class="mx-2 text-muted">/</span>
                            <strong class="text-dark" aria-current="page">STASH Phone Knit</strong>
                        </nav>
                    </div>
                    <!-- LEFT: Gallery -->
                    <div class="col-lg-6">
                        <div class="product-gallery rounded-3">
                            <div class="gallery-main position-relative text-center">
                                <div class="swiper main-slider">
                                    <div class="swiper-wrapper">
                                        <div class="swiper-slide">
                                            <div class="img-wrap">
                                                <img src="img/product-variants/bags_STASH_PhoneKnit_black.png" alt="slide1" class="slide-img img-fluid" />
                                                <div class="img-tint" aria-hidden="true"></div>
                                            </div>
                                        </div>
                                        <div class="swiper-slide">
                                            <div class="img-wrap">
                                                <img src="img/product-variants/bags_STASH_PhoneKnit_brown.png" alt="slide2" class="slide-img img-fluid" />
                                                <div class="img-tint" aria-hidden="true"></div>
                                            </div>
                                        </div>
                                        <div class="swiper-slide">
                                            <div class="img-wrap">
                                                <img src="img/product-variants/bags_STASH_PhoneKnit_neonpink.png" alt="slide3" class="slide-img img-fluid" />
                                                <div class="img-tint" aria-hidden="true"></div>
                                            </div>
                                        </div>
                                        <div class="swiper-slide">
                                            <div class="img-wrap">
                                                <img src="img/product-variants/bags_STASH_PhoneKnit_neonyellow.png" alt="slide4" class="slide-img img-fluid" />
                                                <div class="img-tint" aria-hidden="true"></div>
                                            </div>
                                        </div>
                                        <div class="swiper-slide">
                                            <div class="img-wrap">
                                                <img src="img/product-variants/bags_STASH_PhoneKnit_orange.png" alt="slide5" class="slide-img img-fluid" />
                                                <div class="img-tint" aria-hidden="true"></div>
                                            </div>
                                        </div>
                                        <div class="swiper-slide">
                                            <div class="img-wrap">
                                                <img src="img/product-variants/bags_STASH_PhoneKnit_purple.png" alt="slide5" class="slide-img img-fluid" />
                                                <div class="img-tint" aria-hidden="true"></div>
                                            </div>
                                        </div>
                                        <div class="swiper-slide">
                                            <div class="img-wrap">
                                                <img src="img/product-variants/bags_STASH_PhoneKnit_royalblue.png" alt="slide5" class="slide-img img-fluid" />
                                                <div class="img-tint" aria-hidden="true"></div>
                                            </div>
                                        </div>
                                        <div class="swiper-slide">
                                            <div class="img-wrap">
                                                <img src="img/product-variants/bags_STASH_PhoneKnit_teal.png" alt="slide5" class="slide-img img-fluid" />
                                                <div class="img-tint" aria-hidden="true"></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <!-- slider-nav stripe: full-width with arrows at edges -->
                                <div class="slider-nav-row d-flex align-items-center mt-3">
                                    <button class="btn btn-sm btn-light shadow bg-white slider-nav-left text-success"
                                        aria-label="Prev">‹</button>
                                    <div class="flex-fill position-relative">
                                        <button class="btn btn-sm thumb-nav-left"
                                            aria-label="Scroll thumbnails left">‹</button>
                                        <div class="swiper thumb-slider">
                                            <div class="swiper-wrapper">
                                                <div class="swiper-slide thumb" tabindex="0"><img src="img/product-variants/bags_STASH_PhoneKnit_black.png"
                                                        alt="thumb1" />
                                                </div>
                                                <div class="swiper-slide thumb" tabindex="0"><img src="img/product-variants/bags_STASH_PhoneKnit_brown.png"
                                                        alt="thumb2" />
                                                </div>
                                                <div class="swiper-slide thumb" tabindex="0"><img src="img/product-variants/bags_STASH_PhoneKnit_neonpink.png"
                                                        alt="thumb3" />
                                                </div>
                                                <div class="swiper-slide thumb" tabindex="0"><img src="img/product-variants/bags_STASH_PhoneKnit_neonyellow.png"
                                                        alt="thumb4" />
                                                </div>
                                                <div class="swiper-slide thumb" tabindex="0"><img src="img/product-variants/bags_STASH_PhoneKnit_orange.png"
                                                        alt="thumb5" />
                                                </div>
                                                <div class="swiper-slide thumb" tabindex="0"><img src="img/product-variants/bags_STASH_PhoneKnit_purple.png"
                                                        alt="thumb6" />
                                                </div>
                                                <div class="swiper-slide thumb" tabindex="0"><img src="img/product-variants/bags_STASH_PhoneKnit_royalblue.png"
                                                        alt="thumb7" />
                                                </div>
                                                <div class="swiper-slide thumb" tabindex="0"><img src="img/product-variants/bags_STASH_PhoneKnit_teal.png"
                                                        alt="thumb8" />
                                                </div>
                                            </div>
                                        </div>
                                        <button class="btn btn-sm thumb-nav-right"
                                            aria-label="Scroll thumbnails right">›</button>
                                    </div>
                                    <button class="btn btn-sm btn-light shadow bg-white text-success slider-nav-right"
                                        aria-label="Next">›</button>
                                </div>
                            </div>

                        </div>
                    </div>

                    <!-- RIGHT: Details -->
                    <div class="col-lg-6">
                        <div class="ps-lg-4 product-details">
                            <h5 class="item-number mb-1">PK40</h5>
                            <h2 class="product-title mb-2">STASH Phone Knit</h2>
                            <p class="product-desc py-3 border-top border-bottom mt-3 text-muted">Carry your phone hands-free with a soft knit strap designed for movement, versatility, and everyday wear.</p>

                            <!-- features -->
                            <ul class="product-features list-unstyled mb-4">
                                <li class="mb-2"><i class="fa fa-check text-success me-2"></i>Custom Leather Logo Patch
                                </li>
                                <li class="mb-2"><i class="fa fa-check text-success me-2"></i>Dual-Length Wear Options
                                </li>
                                <li class="mb-2"><i class="fa fa-check text-success me-2"></i>Soft Knit Comfort Strap
                                </li>
                                <li class="mb-2"><i class="fa fa-check text-success me-2"></i>Hands-Free Phone Carry
                                </li>
                            </ul>

                            <!-- Color swatches -->
                            <div class="mb-3">
                                <div class="text-muted mb-3">Choose Color</div>
                                <div class="d-flex gap-2 align-items-center color-swatches">
                                    <button class="swatch active" data-img="img/product-variants/bags_STASH_PhoneKnit_black.png" data-color="#000000" aria-label="Black">
                                        <img src="img/product-variants/bags_STASH_PhoneKnit_black.png" alt="Black" class="swatch-img" />
                                    </button>
                                    <button class="swatch" data-img="img/product-variants/bags_STASH_PhoneKnit_brown.png" data-color="#8B4513" aria-label="Brown">
                                        <img src="img/product-variants/bags_STASH_PhoneKnit_brown.png" alt="Brown" class="swatch-img" />
                                    </button>
                                    <button class="swatch" data-img="img/product-variants/bags_STASH_PhoneKnit_neonpink.png" data-color="#FF10F0" aria-label="Neon Pink">
                                        <img src="img/product-variants/bags_STASH_PhoneKnit_neonpink.png" alt="Neon Pink" class="swatch-img" />
                                    </button>
                                    <button class="swatch" data-img="img/product-variants/bags_STASH_PhoneKnit_neonyellow.png" data-color="#FFFF00" aria-label="Neon Yellow">
                                        <img src="img/product-variants/bags_STASH_PhoneKnit_neonyellow.png" alt="NeonYellow" class="swatch-img" />
                                    </button>
                                    <button class="swatch" data-img="img/product-variants/bags_STASH_PhoneKnit_orange.png" data-color="#FF8C00" aria-label="Orange">
                                        <img src="img/product-variants/bags_STASH_PhoneKnit_orange.png" alt="Orange" class="swatch-img" />
                                    </button>
                                    <button class="swatch" data-img="img/product-variants/bags_STASH_PhoneKnit_purple.png" data-color="#9B30FF" aria-label="Purple">
                                        <img src="img/product-variants/bags_STASH_PhoneKnit_purple.png" alt="Purple" class="swatch-img" />
                                    </button>
                                    <button class="swatch" data-img="img/product-variants/bags_STASH_PhoneKnit_royalblue.png" data-color="#4169E1" aria-label="Royal Blue">
                                        <img src="img/product-variants/bags_STASH_PhoneKnit_royalblue.png" alt="Royal Blue" class="swatch-img" />
                                    </button>
                                    <button class="swatch" data-img="img/product-variants/bags_STASH_PhoneKnit_teal.png" data-color="#008080" aria-label="Teal">
                                        <img src="img/product-variants/bags_STASH_PhoneKnit_teal.png" alt="Teal" class="swatch-img" />
                                    </button>
                                </div>
                            </div>

                            <hr class="product-divider" />

                            <div class="row product-specs">
                                <div class="col-md-6">
                                    <h6 class="mb-2">Specs</h6>
                                    <ul class="list-unstyled small text-muted">
                                        <li>Product Dimension: 16 x 3 in.</li>
                                        <li>Product Weight: 4 oz</li>
                                        <li>Units/Weight Per Carton: </li>
                                        <li>Mastercarton Size:</li>
                                    </ul>
                                </div>
                                <div class="col-md-6">
                                    <h6 class="mb-2">Decoration</h6>
                                    <ul class="list-unstyled small text-muted">
                                        <li>Production Time: 7-10 working days</li>
                                        <li>Imprint Method: Deboss</li>
                                        <li>Imprint Size: 1.25 x 0.3&nbsp; in.</li>
                                    </ul>
                                </div>
                            </div>

                            <hr class="product-divider" />

                            <!-- Quantity / Price table -->
                            <div class="price-table mb-3">
                                <table>
                                    <tbody>
                                        <tr>
                                            <th>Quantity</th>
                                            <td class="price-cell">50</td>
                                            <td class="price-cell">100</td>
                                            <td class="price-cell">250</td>
                                            <td class="price-cell">500</td>
                                            <td class="price-cell">1,000</td>
                                            <td class="price-cell">2,500</td>
                                        </tr>
                                        <tr>
                                            <th>Price</th>
                                            <td class="price-cell">X</td>
                                            <td class="price-cell">$8.46</td>
                                            <td class="price-cell">$8.24</td>
                                            <td class="price-cell">$7.94</td>
                                            <td class="price-cell">$7.58</td>
                                            <td class="price-cell">$7.36</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>


                        </div>
                    </div>
                </div>


                <section class="product-icons-band py-4 mt-4 border-0 rounded">
                    <div class="container">
                        <div class="d-flex align-items-center justify-content-between">
                            <button type="button" class="icon-btn" data-bs-toggle="modal"
                                data-bs-target="#modal-icon-1">
                                <img src="img/icon-1.png" alt="icon-1" />
                                <div class="small text-muted mt-2">Request a Quote</div>
                            </button>
                            <button type="button" class="icon-btn" data-bs-toggle="modal"
                                data-bs-target="#modal-icon-2">
                                <img src="img/icon-2.png" alt="icon-2" />
                                <div class="small text-muted mt-2">Artwork Template</div>
                            </button>
                            <button type="button" class="icon-btn" data-bs-toggle="modal"
                                data-bs-target="#modal-icon-3">
                                <img src="img/icon-3.png" alt="icon-3" />
                                <div class="small text-muted mt-2">Order Sample</div>
                            </button>
                            <button type="button" class="icon-btn" data-bs-toggle="modal"
                                data-bs-target="#modal-icon-4">
                                <img src="img/icon-4.png" alt="icon-4" />
                                <div class="small text-muted mt-2">Spec Sheet</div>
                            </button>
                        </div>
                    </div>
                </section>
            </div>
        </main>
    </div>

    <!-- Modals for icons (empty placeholders) -->
    <div class="modal fade modal-quote" id="modal-icon-1" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <button type="button" class="custom-close bg-transparent" data-bs-dismiss="modal" aria-label="Close">
                    <i class="fa fa-times text-success fs-2"></i>
                </button>
                <div class="modal-body">
                    <div class="form-wrapper">
                        <h3>REQUEST A QUOTE</h3>
                        <form class="quote-form">
                            <div class="row g-3">
                                <div class="col-md-6">
                                    <input type="text" class="form-control" placeholder="Company Name"
                                        aria-label="Company Name">
                                </div>
                                <div class="col-md-6">
                                    <input type="text" class="form-control" placeholder="Full Name"
                                        aria-label="Full Name">
                                </div>

                                <div class="col-md-6">
                                    <input type="email" class="form-control" placeholder="Email Address"
                                        aria-label="Email">
                                </div>
                                <div class="col-md-6">
                                    <input type="tel" class="form-control" placeholder="Phone Number"
                                        aria-label="Phone">
                                </div>

                                <div class="col-md-3">
                                    <select class="form-select" aria-label="Selector">
                                        <option>ASI</option>
                                        <option>SAGE</option>
                                        <option>PPAI</option>
                                        <option>Other</option>
                                    </select>
                                </div>
                                <div class="col-md-3">
                                    <input type="text" class="form-control" placeholder="" aria-label="Number">
                                </div>
                                <div class="col-md-6">
                                    <input type="text" class="form-control" placeholder="Product" aria-label="Product">
                                </div>

                                <div class="col-md-6">
                                    <input type="text" class="form-control" placeholder="Item Number"
                                        aria-label="Item Number">
                                </div>
                                <div class="col-md-6">
                                    <input type="text" class="form-control" placeholder="Quantity"
                                        aria-label="Quantity">
                                </div>

                                <div class="col-md-6">
                                    <input type="date" class="form-control" placeholder="Due Date"
                                        aria-label="Due Date">
                                </div>
                                <div class="col-md-6">
                                    <input type="text" class="form-control" placeholder="Print Spec"
                                        aria-label="Print Spec">
                                </div>

                                <div class="col-md-6">
                                    <select class="form-select" aria-label="Currency">
                                        <option>USD</option>
                                        <option>EUR</option>
                                    </select>
                                </div>

                                <div class="col-md-6 d-flex align-items-center">
                                    <button type="submit" class="btn btn-quote-submit w-100">SUBMIT</button>
                                </div>

                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade modal-quote modal-artwork" id="modal-icon-2" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <button type="button" class="custom-close bg-transparent" data-bs-dismiss="modal" aria-label="Close">
                    <i class="fa fa-times text-success fs-2"></i>
                </button>
                <div class="modal-body">
                    <div class="form-wrapper">
                        <h3>ARTWORK TEMPLATE REQUEST</h3>
                        <form class="artwork-form">
                            <div class="row g-3">
                                <div class="col-md-6">
                                    <input type="text" class="form-control" placeholder="Company Name"
                                        aria-label="Company Name">
                                </div>
                                <div class="col-md-6">
                                    <input type="text" class="form-control" placeholder="Full Name"
                                        aria-label="Full Name">
                                </div>

                                <div class="col-md-6">
                                    <input type="email" class="form-control" placeholder="Email Address"
                                        aria-label="Email">
                                </div>
                                <div class="col-md-6">
                                    <input type="tel" class="form-control" placeholder="Phone Number"
                                        aria-label="Phone">
                                </div>

                                <div class="col-md-3">
                                    <select class="form-select" aria-label="Selector">
                                        <option>ASI</option>
                                        <option>SAGE</option>
                                        <option>PPAI</option>
                                        <option>Other</option>
                                    </select>
                                </div>
                                <div class="col-md-3">
                                    <input type="text" class="form-control" placeholder="" aria-label="Number">
                                </div>
                                <div class="col-md-6">
                                    <input type="text" class="form-control" placeholder="Product" aria-label="Product">
                                </div>

                                <div class="col-md-6">
                                    <input type="text" class="form-control" placeholder="Item Number"
                                        aria-label="Item Number">
                                </div>
                                <div class="col-md-6">
                                    <input type="text" class="form-control" placeholder="Quantity"
                                        aria-label="Quantity">
                                </div>

                                <div class="col-md-6">
                                    <input type="date" class="form-control" placeholder="Due Date"
                                        aria-label="Due Date">
                                </div>
                                <div class="col-md-6">
                                    <div class="file-upload">
                                        <input id="artwork-file" type="file" class="d-none" />
                                        <label for="artwork-file"
                                            class="file-upload-label w-100 d-flex align-items-center justify-content-between">
                                            <span class="filename text-muted">Upload Artwork</span>
                                            <!-- <span class="upload-icon">⬆</span> -->
                                        </label>
                                    </div>
                                </div>

                                <div class="col-md-12 d-flex align-items-center">
                                    <button type="submit" class="btn btn-quote-submit w-100">SUBMIT</button>
                                </div>

                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade modal-quote modal-sample" id="modal-icon-3" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <button type="button" class="custom-close bg-transparent" data-bs-dismiss="modal" aria-label="Close">
                    <i class="fa fa-times text-success fs-2"></i>
                </button>
                <div class="modal-body">
                    <div class="form-wrapper">
                        <h3>SAMPLE ORDER</h3>
                        <form class="sample-form">
                            <!-- Sample Order fields -->
                            <div class="row g-3 mb-3">
                                <div class="col-md-6">
                                    <input type="text" class="form-control" placeholder="Company Name"
                                        aria-label="Company Name">
                                </div>
                                <div class="col-md-6">
                                    <input type="text" class="form-control" placeholder="Full Name"
                                        aria-label="Full Name">
                                </div>

                                <div class="col-md-6">
                                    <input type="email" class="form-control" placeholder="Email Address"
                                        aria-label="Email">
                                </div>
                                <div class="col-md-6">
                                    <input type="tel" class="form-control" placeholder="Phone Number"
                                        aria-label="Phone">
                                </div>

                                <div class="col-md-3">
                                    <select class="form-select" aria-label="Selector">
                                        <option>ASI</option>
                                        <option>SAGE</option>
                                        <option>PPAI</option>
                                        <option>Other</option>
                                    </select>
                                </div>
                                <div class="col-md-3">
                                    <input type="text" class="form-control" placeholder="" aria-label="Number">
                                </div>
                                <div class="col-md-6">
                                    <select class="form-select" aria-label="Product">
                                        <option>Product</option>
                                    </select>
                                </div>

                                <div class="col-md-6">
                                    <input type="text" class="form-control" placeholder="Item Number"
                                        aria-label="Item Number">
                                </div>
                                <div class="col-md-6">
                                    <input type="text" class="form-control" placeholder="Quantity"
                                        aria-label="Quantity">
                                </div>

                                <div class="col-12">
                                    <textarea class="form-control" rows="4"
                                        placeholder="Additional product description or instruction"></textarea>
                                </div>
                            </div>

                            <h4 class="mt-3">SHIPPING TO</h4>

                            <div class="row g-3 mb-3">
                                <div class="col-md-6">
                                    <input type="text" class="form-control" placeholder="Company Name"
                                        aria-label="Company Name">
                                </div>
                                <div class="col-md-6">
                                    <input type="text" class="form-control" placeholder="Full Name"
                                        aria-label="Full Name">
                                </div>

                                <div class="col-md-6">
                                    <input type="text" class="form-control" placeholder="Street Address"
                                        aria-label="Street Address">
                                </div>
                                <div class="col-md-6">
                                    <input type="text" class="form-control" placeholder="Street Address 2"
                                        aria-label="Street Address 2">
                                </div>

                                <div class="col-md-4">
                                    <input type="text" class="form-control" placeholder="City" aria-label="City">
                                </div>
                                <div class="col-md-2">
                                    <input type="text" class="form-control" placeholder="State" aria-label="State">
                                </div>
                                <div class="col-md-6">
                                    <input type="text" class="form-control" placeholder="Zip Code"
                                        aria-label="Zip Code">
                                </div>

                                <div class="col-md-3">
                                    <input type="text" class="form-control" placeholder="Shipper Number"
                                        aria-label="Shipper Number">
                                </div>
                                <div class="col-md-3">
                                    <input type="text" class="form-control" placeholder="Billing Zip"
                                        aria-label="Billing Zip">
                                </div>
                                <div class="col-md-3">
                                    <input type="date" class="form-control" placeholder="Due Date"
                                        aria-label="Due Date">
                                </div>
                                <div class="col-md-3">
                                    <input type="text" class="form-control" placeholder="Shipping Method"
                                        aria-label="Shipping Method">
                                </div>

                                <div class="col-12 d-flex align-items-center">
                                    <button type="submit" class="btn btn-quote-submit">SUBMIT</button>
                                </div>
                            </div>

                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade modal-specsheet" id="modal-icon-4" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog modal-quote modal-dialog-centered modal-xl">
            <div class="modal-content">
                <button type="button" class="custom-close bg-transparent" data-bs-dismiss="modal" aria-label="Close">
                    <i class="fa fa-times text-success fs-2"></i>
                </button>
                <div class="modal-body">
                    <div class="spec-wrapper">
                        <div class="row g-4 align-items-start">
                            <div class="col-lg-6">
                                <div class="spec-image bg-white rounded" style="height:320px; display:flex; align-items:center; justify-content:center;">
                                    <img src="img/product.jpg" alt="spec-image" style="max-width:100%; max-height:100%; object-fit:contain;" />
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <h3 class="spec-title mb-2">Item Name</h3>
                                <h6 class="mb-2">FEATURES</h6>
                                <p class="spec-desc text-muted">Short description will be populated from product page.</p>

                                <div class="my-3 spec-swatches d-flex gap-2 align-items-center"></div>

                                <div class="spec-price-table mt-3"></div>
                            </div>
                        </div>

                        <hr class="my-4" />

                        <div class="row g-4">
                            <div class="col-md-6">
                                <h6>SPECIFICATIONS</h6>
                                <div class="spec-specs small text-muted"></div>
                            </div>
                            <div class="col-md-6">
                                <h6>IMPRINT METHOD</h6>
                                <div class="spec-imprint small text-muted"></div>
                            </div>
                        </div>

                        <div class="text-center mt-4">
                            <button id="download-spec" class="btn btn-quote-submit px-5">DOWNLOAD</button>
                        </div>

                        <!-- Hidden printable container used by download -->
                        <div class="spec-print d-none"></div>

                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Gallery modal (opens on big image click) -->
    <div class="modal fade modal-gallery" id="modal-gallery" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-xl">
            <div class="modal-content">
                <div class="modal-body">
                    <button type="button" class="btn-close position-absolute top-0 end-0 m-3" data-bs-dismiss="modal" aria-label="Close" style="z-index:4000;"></button>
                    <div class="modal-inner-wrap">
                        <div class="gallery-modal-slider">
                            <div class="modal-swiper-wrapper" style="display:flex; width:100%; height:100%; transition:transform .36s ease;">
                                <!-- slides populated by JS -->
                            </div>
                        </div>
                        <button class="btn btn-sm slider-modal-prev" aria-label="Prev" style="position:absolute;left:8px;top:50%;transform:translateY(-50%);z-index:3000">‹</button>
                        <button class="btn btn-sm slider-modal-next" aria-label="Next" style="position:absolute;right:8px;top:50%;transform:translateY(-50%);z-index:3000">›</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="site-footer"></div>

    <script src="js/include.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Swiper JS -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="js/product-drag.js"></script>
</body>

</html>