<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Products - Category</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div id="site-header"></div>

    <!-- Category Header -->
    <div class="category-header py-4 border-bottom">
        <div class="container">
            <h1 class="category-title mb-1">
                <span class="text-muted fw-normal">New</span> <span class="fw-bold">Products</span>
            </h1>
            <p class="text-muted small mb-0">Delivering 28 RESULTS</p>
        </div>
    </div>

    <div class="py-5">
        <main class="container">
            <!-- Product Grid -->
            <div class="product-grid">
                <!-- Row 1 -->
                <div class="row g-4 mb-4">
                    <div class="col-lg-3 col-md-6">
                        <a href="bags_STASH_Phone_Knit.html" class="product-card-link text-decoration-none">
                        <div class="product-card">
                            <div class="product-image">
                                <img src="img/product-variants/bags_STASH_PhoneKnit_black.png" alt="STASH Aloha Beach Tote Bag" class="img-fluid">
                            </div>
                            <div class="product-info">
                                <div class="d-flex justify-content-between align-items-start mb-1">
                                    <h6 class="product-name mb-0">STASH Aloha Beach Tote Bag</h6>
                                    <span class="badge-new">New</span>
                                </div>
                                <p class="product-code mb-2">TB46</p>
                                <div class="product-actions">
                                    <span class="text-muted">$xx.xx</span> <a href="#" class="btn-action">(MOQ)</a> <span class="text-muted">- $xx.xx</span> <a href="#" class="btn-action">(EQP)</a>
                                </div>
                            </div>
                        </div>
                        </a>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <a href="bags_STASH_Phone_Knit.html" class="product-card-link text-decoration-none">
                        <div class="product-card">
                            <div class="product-image">
                                <img src="img/product-variants/bags_STASH_PhoneKnit_brown.png" alt="STASH Aloha Beach Tote Bag" class="img-fluid">
                            </div>
                            <div class="product-info">
                                <div class="d-flex justify-content-between align-items-start mb-1">
                                    <h6 class="product-name mb-0">STASH Aloha Beach Tote Bag</h6>
                                </div>
                                <p class="product-code mb-2">TB46</p>
                                <div class="product-actions">
                                    <span class="text-muted">$xx.xx</span> <a href="#" class="btn-action">(MOQ)</a> <span class="text-muted">- $xx.xx</span> <a href="#" class="btn-action">(EQP)</a>
                                </div>
                            </div>
                        </div>
                        </a>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <a href="bags_STASH_Phone_Knit.html" class="product-card-link text-decoration-none">
                        <div class="product-card">
                            <div class="product-image">
                                <img src="img/product-variants/bags_STASH_PhoneKnit_neonpink.png" alt="STASH Aloha Beach Tote Bag" class="img-fluid">
                            </div>
                            <div class="product-info">
                                <div class="d-flex justify-content-between align-items-start mb-1">
                                    <h6 class="product-name mb-0">STASH Aloha Beach Tote Bag</h6>
                                </div>
                                <p class="product-code mb-2">TB46</p>
                                <div class="product-actions">
                                    <span class="text-muted">$xx.xx</span> <a href="#" class="btn-action">(MOQ)</a> <span class="text-muted">- $xx.xx</span> <a href="#" class="btn-action">(EQP)</a>
                                </div>
                            </div>
                        </div>
                        </a>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <a href="bags_STASH_Phone_Knit.html" class="product-card-link text-decoration-none">
                        <div class="product-card">
                            <div class="product-image">
                                <img src="img/product-variants/bags_STASH_PhoneKnit_neonyellow.png" alt="STASH Aloha Beach Tote Bag" class="img-fluid">
                            </div>
                            <div class="product-info">
                                <div class="d-flex justify-content-between align-items-start mb-1">
                                    <h6 class="product-name mb-0">STASH Aloha Beach Tote Bag</h6>
                                </div>
                                <p class="product-code mb-2">TB46</p>
                                <div class="product-actions">
                                    <span class="text-muted">$xx.xx</span> <a href="#" class="btn-action">(MOQ)</a> <span class="text-muted">- $xx.xx</span> <a href="#" class="btn-action">(EQP)</a>
                                </div>
                            </div>
                        </div>
                        </a>
                    </div>
                </div>

                <!-- Row 2 -->
                <div class="row g-4 mb-4">
                    <div class="col-lg-3 col-md-6">
                        <a href="bags_STASH_Phone_Knit.html" class="product-card-link text-decoration-none">
                        <div class="product-card">
                            <div class="product-image">
                                <img src="img/product-variants/bags_STASH_PhoneKnit_orange.png" alt="STASH Aloha Beach Tote Bag" class="img-fluid">
                            </div>
                            <div class="product-info">
                                <div class="d-flex justify-content-between align-items-start mb-1">
                                    <h6 class="product-name mb-0">STASH Aloha Beach Tote Bag</h6>
                                </div>
                                <p class="product-code mb-2">TB46</p>
                                <div class="product-actions">
                                    <span class="text-muted">$xx.xx</span> <a href="#" class="btn-action">(MOQ)</a> <span class="text-muted">- $xx.xx</span> <a href="#" class="btn-action">(EQP)</a>
                                </div>
                            </div>
                        </div>
                        </a>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <a href="bags_STASH_Phone_Knit.html" class="product-card-link text-decoration-none">
                        <div class="product-card">
                            <div class="product-image">
                                <img src="img/product-variants/bags_STASH_PhoneKnit_purple.png" alt="STASH Aloha Beach Tote Bag" class="img-fluid">
                            </div>
                            <div class="product-info">
                                <div class="d-flex justify-content-between align-items-start mb-1">
                                    <h6 class="product-name mb-0">STASH Aloha Beach Tote Bag</h6>
                                </div>
                                <p class="product-code mb-2">TB46</p>
                                <div class="product-actions">
                                    <span class="text-muted">$xx.xx</span> <a href="#" class="btn-action">(MOQ)</a> <span class="text-muted">- $xx.xx</span> <a href="#" class="btn-action">(EQP)</a>
                                </div>
                            </div>
                        </div>
                        </a>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <a href="bags_STASH_Phone_Knit.html" class="product-card-link text-decoration-none">
                        <div class="product-card">
                            <div class="product-image">
                                <img src="img/product-variants/bags_STASH_PhoneKnit_royalblue.png" alt="STASH Aloha Beach Tote Bag" class="img-fluid">
                            </div>
                            <div class="product-info">
                                <div class="d-flex justify-content-between align-items-start mb-1">
                                    <h6 class="product-name mb-0">STASH Aloha Beach Tote Bag</h6>
                                </div>
                                <p class="product-code mb-2">TB46</p>
                                <div class="product-actions">
                                    <span class="text-muted">$xx.xx</span> <a href="#" class="btn-action">(MOQ)</a> <span class="text-muted">- $xx.xx</span> <a href="#" class="btn-action">(EQP)</a>
                                </div>
                            </div>
                        </div>
                        </a>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <a href="bags_STASH_Phone_Knit.html" class="product-card-link text-decoration-none">
                        <div class="product-card">
                            <div class="product-image">
                                <img src="img/product-variants/bags_STASH_PhoneKnit_teal.png" alt="STASH Aloha Beach Tote Bag" class="img-fluid">
                            </div>
                            <div class="product-info">
                                <div class="d-flex justify-content-between align-items-start mb-1">
                                    <h6 class="product-name mb-0">STASH Aloha Beach Tote Bag</h6>
                                </div>
                                <p class="product-code mb-2">TB46</p>
                                <div class="product-actions">
                                    <span class="text-muted">$xx.xx</span> <a href="#" class="btn-action">(MOQ)</a> <span class="text-muted">- $xx.xx</span> <a href="#" class="btn-action">(EQP)</a>
                                </div>
                            </div>
                        </div>
                        </a>
                    </div>
                </div>

                <!-- Row 3 -->
                <div class="row g-4 mb-4">
                    <div class="col-lg-3 col-md-6">
                        <a href="bags_STASH_Phone_Knit.html" class="product-card-link text-decoration-none">
                        <div class="product-card">
                            <div class="product-image">
                                <img src="img/product-variants/bags_STASH_PhoneKnit_black.png" alt="STASH Aloha Beach Tote Bag" class="img-fluid">
                            </div>
                            <div class="product-info">
                                <div class="d-flex justify-content-between align-items-start mb-1">
                                    <h6 class="product-name mb-0">STASH Aloha Beach Tote Bag</h6>
                                </div>
                                <p class="product-code mb-2">TB46</p>
                                <div class="product-actions">
                                    <span class="text-muted">$xx.xx</span> <a href="#" class="btn-action">(MOQ)</a> <span class="text-muted">- $xx.xx</span> <a href="#" class="btn-action">(EQP)</a>
                                </div>
                            </div>
                        </div>
                        </a>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <a href="bags_STASH_Phone_Knit.html" class="product-card-link text-decoration-none">
                        <div class="product-card">
                            <div class="product-image">
                                <img src="img/product-variants/bags_STASH_PhoneKnit_brown.png" alt="STASH Aloha Beach Tote Bag" class="img-fluid">
                            </div>
                            <div class="product-info">
                                <div class="d-flex justify-content-between align-items-start mb-1">
                                    <h6 class="product-name mb-0">STASH Aloha Beach Tote Bag</h6>
                                </div>
                                <p class="product-code mb-2">TB46</p>
                                <div class="product-actions">
                                    <span class="text-muted">$xx.xx</span> <a href="#" class="btn-action">(MOQ)</a> <span class="text-muted">- $xx.xx</span> <a href="#" class="btn-action">(EQP)</a>
                                </div>
                            </div>
                        </div>
                        </a>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <a href="bags_STASH_Phone_Knit.html" class="product-card-link text-decoration-none">
                        <div class="product-card">
                            <div class="product-image">
                                <img src="img/product-variants/bags_STASH_PhoneKnit_neonpink.png" alt="STASH Aloha Beach Tote Bag" class="img-fluid">
                            </div>
                            <div class="product-info">
                                <div class="d-flex justify-content-between align-items-start mb-1">
                                    <h6 class="product-name mb-0">STASH Aloha Beach Tote Bag</h6>
                                </div>
                                <p class="product-code mb-2">TB46</p>
                                <div class="product-actions">
                                    <span class="text-muted">$xx.xx</span> <a href="#" class="btn-action">(MOQ)</a> <span class="text-muted">- $xx.xx</span> <a href="#" class="btn-action">(EQP)</a>
                                </div>
                            </div>
                        </div>
                        </a>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <a href="bags_STASH_Phone_Knit.html" class="product-card-link text-decoration-none">
                        <div class="product-card">
                            <div class="product-image">
                                <img src="img/product-variants/bags_STASH_PhoneKnit_neonyellow.png" alt="STASH Aloha Beach Tote Bag" class="img-fluid">
                            </div>
                            <div class="product-info">
                                <div class="d-flex justify-content-between align-items-start mb-1">
                                    <h6 class="product-name mb-0">STASH Aloha Beach Tote Bag</h6>
                                </div>
                                <p class="product-code mb-2">TB46</p>
                                <div class="product-actions">
                                    <span class="text-muted">$xx.xx</span> <a href="#" class="btn-action">(MOQ)</a> <span class="text-muted">- $xx.xx</span> <a href="#" class="btn-action">(EQP)</a>
                                </div>
                            </div>
                        </div>
                        </a>
                    </div>
                </div>

                <!-- Row 4 -->
                <div class="row g-4 mb-4">
                    <div class="col-lg-3 col-md-6">
                        <a href="bags_STASH_Phone_Knit.html" class="product-card-link text-decoration-none">
                        <div class="product-card">
                            <div class="product-image">
                                <img src="img/product-variants/bags_STASH_PhoneKnit_orange.png" alt="STASH Aloha Beach Tote Bag" class="img-fluid">
                            </div>
                            <div class="product-info">
                                <div class="d-flex justify-content-between align-items-start mb-1">
                                    <h6 class="product-name mb-0">STASH Aloha Beach Tote Bag</h6>
                                </div>
                                <p class="product-code mb-2">TB46</p>
                                <div class="product-actions">
                                    <span class="text-muted">$xx.xx</span> <a href="#" class="btn-action">(MOQ)</a> <span class="text-muted">- $xx.xx</span> <a href="#" class="btn-action">(EQP)</a>
                                </div>
                            </div>
                        </div>
                        </a>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <a href="bags_STASH_Phone_Knit.html" class="product-card-link text-decoration-none">
                        <div class="product-card">
                            <div class="product-image">
                                <img src="img/product-variants/bags_STASH_PhoneKnit_purple.png" alt="STASH Aloha Beach Tote Bag" class="img-fluid">
                            </div>
                            <div class="product-info">
                                <div class="d-flex justify-content-between align-items-start mb-1">
                                    <h6 class="product-name mb-0">STASH Aloha Beach Tote Bag</h6>
                                </div>
                                <p class="product-code mb-2">TB46</p>
                                <div class="product-actions">
                                    <span class="text-muted">$xx.xx</span> <a href="#" class="btn-action">(MOQ)</a> <span class="text-muted">- $xx.xx</span> <a href="#" class="btn-action">(EQP)</a>
                                </div>
                            </div>
                        </div>
                        </a>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <a href="bags_STASH_Phone_Knit.html" class="product-card-link text-decoration-none">
                        <div class="product-card">
                            <div class="product-image">
                                <img src="img/product-variants/bags_STASH_PhoneKnit_royalblue.png" alt="STASH Aloha Beach Tote Bag" class="img-fluid">
                            </div>
                            <div class="product-info">
                                <div class="d-flex justify-content-between align-items-start mb-1">
                                    <h6 class="product-name mb-0">STASH Aloha Beach Tote Bag</h6>
                                </div>
                                <p class="product-code mb-2">TB46</p>
                                <div class="product-actions">
                                    <span class="text-muted">$xx.xx</span> <a href="#" class="btn-action">(MOQ)</a> <span class="text-muted">- $xx.xx</span> <a href="#" class="btn-action">(EQP)</a>
                                </div>
                            </div>
                        </div>
                        </a>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <a href="bags_STASH_Phone_Knit.html" class="product-card-link text-decoration-none">
                        <div class="product-card">
                            <div class="product-image">
                                <img src="img/product-variants/bags_STASH_PhoneKnit_teal.png" alt="STASH Aloha Beach Tote Bag" class="img-fluid">
                            </div>
                            <div class="product-info">
                                <div class="d-flex justify-content-between align-items-start mb-1">
                                    <h6 class="product-name mb-0">STASH Aloha Beach Tote Bag</h6>
                                </div>
                                <p class="product-code mb-2">TB46</p>
                                <div class="product-actions">
                                    <span class="text-muted">$xx.xx</span> <a href="#" class="btn-action">(MOQ)</a> <span class="text-muted">- $xx.xx</span> <a href="#" class="btn-action">(EQP)</a>
                                </div>
                            </div>
                        </div>
                        </a>
                    </div>
                </div>

                <!-- Row 5 -->
                <div class="row g-4 mb-4">
                    <div class="col-lg-3 col-md-6">
                        <a href="bags_STASH_Phone_Knit.html" class="product-card-link text-decoration-none">
                        <div class="product-card">
                            <div class="product-image">
                                <img src="img/product-variants/bags_STASH_PhoneKnit_black.png" alt="STASH Aloha Beach Tote Bag" class="img-fluid">
                            </div>
                            <div class="product-info">
                                <div class="d-flex justify-content-between align-items-start mb-1">
                                    <h6 class="product-name mb-0">STASH Aloha Beach Tote Bag</h6>
                                </div>
                                <p class="product-code mb-2">TB46</p>
                                <div class="product-actions">
                                    <span class="text-muted">$xx.xx</span> <a href="#" class="btn-action">(MOQ)</a> <span class="text-muted">- $xx.xx</span> <a href="#" class="btn-action">(EQP)</a>
                                </div>
                            </div>
                        </div>
                        </a>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <a href="bags_STASH_Phone_Knit.html" class="product-card-link text-decoration-none">
                        <div class="product-card">
                            <div class="product-image">
                                <img src="img/product-variants/bags_STASH_PhoneKnit_brown.png" alt="STASH Aloha Beach Tote Bag" class="img-fluid">
                            </div>
                            <div class="product-info">
                                <div class="d-flex justify-content-between align-items-start mb-1">
                                    <h6 class="product-name mb-0">STASH Aloha Beach Tote Bag</h6>
                                </div>
                                <p class="product-code mb-2">TB46</p>
                                <div class="product-actions">
                                    <span class="text-muted">$xx.xx</span> <a href="#" class="btn-action">(MOQ)</a> <span class="text-muted">- $xx.xx</span> <a href="#" class="btn-action">(EQP)</a>
                                </div>
                            </div>
                        </div>
                        </a>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <a href="bags_STASH_Phone_Knit.html" class="product-card-link text-decoration-none">
                        <div class="product-card">
                            <div class="product-image">
                                <img src="img/product-variants/bags_STASH_PhoneKnit_neonpink.png" alt="STASH Aloha Beach Tote Bag" class="img-fluid">
                            </div>
                            <div class="product-info">
                                <div class="d-flex justify-content-between align-items-start mb-1">
                                    <h6 class="product-name mb-0">STASH Aloha Beach Tote Bag</h6>
                                </div>
                                <p class="product-code mb-2">TB46</p>
                                <div class="product-actions">
                                    <span class="text-muted">$xx.xx</span> <a href="#" class="btn-action">(MOQ)</a> <span class="text-muted">- $xx.xx</span> <a href="#" class="btn-action">(EQP)</a>
                                </div>
                            </div>
                        </div>
                        </a>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <a href="bags_STASH_Phone_Knit.html" class="product-card-link text-decoration-none">
                        <div class="product-card">
                            <div class="product-image">
                                <img src="img/product-variants/bags_STASH_PhoneKnit_neonyellow.png" alt="STASH Aloha Beach Tote Bag" class="img-fluid">
                            </div>
                            <div class="product-info">
                                <div class="d-flex justify-content-between align-items-start mb-1">
                                    <h6 class="product-name mb-0">STASH Aloha Beach Tote Bag</h6>
                                </div>
                                <p class="product-code mb-2">TB46</p>
                                <div class="product-actions">
                                    <span class="text-muted">$xx.xx</span> <a href="#" class="btn-action">(MOQ)</a> <span class="text-muted">- $xx.xx</span> <a href="#" class="btn-action">(EQP)</a>
                                </div>
                            </div>
                        </div>
                        </a>
                    </div>
                </div>

                <!-- Row 6 -->
                <div class="row g-4 mb-4">
                    <div class="col-lg-3 col-md-6">
                        <a href="bags_STASH_Phone_Knit.html" class="product-card-link text-decoration-none">
                        <div class="product-card">
                            <div class="product-image">
                                <img src="img/product-variants/bags_STASH_PhoneKnit_orange.png" alt="STASH Aloha Beach Tote Bag" class="img-fluid">
                            </div>
                            <div class="product-info">
                                <div class="d-flex justify-content-between align-items-start mb-1">
                                    <h6 class="product-name mb-0">STASH Aloha Beach Tote Bag</h6>
                                </div>
                                <p class="product-code mb-2">TB46</p>
                                <div class="product-actions">
                                    <span class="text-muted">$xx.xx</span> <a href="#" class="btn-action">(MOQ)</a> <span class="text-muted">- $xx.xx</span> <a href="#" class="btn-action">(EQP)</a>
                                </div>
                            </div>
                        </div>
                        </a>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <a href="bags_STASH_Phone_Knit.html" class="product-card-link text-decoration-none">
                        <div class="product-card">
                            <div class="product-image">
                                <img src="img/product-variants/bags_STASH_PhoneKnit_purple.png" alt="STASH Aloha Beach Tote Bag" class="img-fluid">
                            </div>
                            <div class="product-info">
                                <div class="d-flex justify-content-between align-items-start mb-1">
                                    <h6 class="product-name mb-0">STASH Aloha Beach Tote Bag</h6>
                                </div>
                                <p class="product-code mb-2">TB46</p>
                                <div class="product-actions">
                                    <span class="text-muted">$xx.xx</span> <a href="#" class="btn-action">(MOQ)</a> <span class="text-muted">- $xx.xx</span> <a href="#" class="btn-action">(EQP)</a>
                                </div>
                            </div>
                        </div>
                        </a>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <a href="bags_STASH_Phone_Knit.html" class="product-card-link text-decoration-none">
                        <div class="product-card">
                            <div class="product-image">
                                <img src="img/product-variants/bags_STASH_PhoneKnit_royalblue.png" alt="STASH Aloha Beach Tote Bag" class="img-fluid">
                            </div>
                            <div class="product-info">
                                <div class="d-flex justify-content-between align-items-start mb-1">
                                    <h6 class="product-name mb-0">STASH Aloha Beach Tote Bag</h6>
                                </div>
                                <p class="product-code mb-2">TB46</p>
                                <div class="product-actions">
                                    <span class="text-muted">$xx.xx</span> <a href="#" class="btn-action">(MOQ)</a> <span class="text-muted">- $xx.xx</span> <a href="#" class="btn-action">(EQP)</a>
                                </div>
                            </div>
                        </div>
                        </a>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <a href="bags_STASH_Phone_Knit.html" class="product-card-link text-decoration-none">
                        <div class="product-card">
                            <div class="product-image">
                                <img src="img/product-variants/bags_STASH_PhoneKnit_teal.png" alt="STASH Aloha Beach Tote Bag" class="img-fluid">
                            </div>
                            <div class="product-info">
                                <div class="d-flex justify-content-between align-items-start mb-1">
                                    <h6 class="product-name mb-0">STASH Aloha Beach Tote Bag</h6>
                                </div>
                                <p class="product-code mb-2">TB46</p>
                                <div class="product-actions">
                                    <span class="text-muted">$xx.xx</span> <a href="#" class="btn-action">(MOQ)</a> <span class="text-muted">- $xx.xx</span> <a href="#" class="btn-action">(EQP)</a>
                                </div>
                            </div>
                        </div>
                        </a>
                    </div>
                </div>

                <!-- Row 7 -->
                <div class="row g-4 mb-4">
                    <div class="col-lg-3 col-md-6">
                        <a href="bags_STASH_Phone_Knit.html" class="product-card-link text-decoration-none">
                        <div class="product-card">
                            <div class="product-image">
                                <img src="img/product-variants/bags_STASH_PhoneKnit_black.png" alt="STASH Aloha Beach Tote Bag" class="img-fluid">
                            </div>
                            <div class="product-info">
                                <div class="d-flex justify-content-between align-items-start mb-1">
                                    <h6 class="product-name mb-0">STASH Aloha Beach Tote Bag</h6>
                                </div>
                                <p class="product-code mb-2">TB46</p>
                                <div class="product-actions">
                                    <span class="text-muted">$xx.xx</span> <a href="#" class="btn-action">(MOQ)</a> <span class="text-muted">- $xx.xx</span> <a href="#" class="btn-action">(EQP)</a>
                                </div>
                            </div>
                        </div>
                        </a>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <a href="bags_STASH_Phone_Knit.html" class="product-card-link text-decoration-none">
                        <div class="product-card">
                            <div class="product-image">
                                <img src="img/product-variants/bags_STASH_PhoneKnit_brown.png" alt="STASH Aloha Beach Tote Bag" class="img-fluid">
                            </div>
                            <div class="product-info">
                                <div class="d-flex justify-content-between align-items-start mb-1">
                                    <h6 class="product-name mb-0">STASH Aloha Beach Tote Bag</h6>
                                </div>
                                <p class="product-code mb-2">TB46</p>
                                <div class="product-actions">
                                    <span class="text-muted">$xx.xx</span> <a href="#" class="btn-action">(MOQ)</a> <span class="text-muted">- $xx.xx</span> <a href="#" class="btn-action">(EQP)</a>
                                </div>
                            </div>
                        </div>
                        </a>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <a href="bags_STASH_Phone_Knit.html" class="product-card-link text-decoration-none">
                        <div class="product-card">
                            <div class="product-image">
                                <img src="img/product-variants/bags_STASH_PhoneKnit_neonpink.png" alt="STASH Aloha Beach Tote Bag" class="img-fluid">
                            </div>
                            <div class="product-info">
                                <div class="d-flex justify-content-between align-items-start mb-1">
                                    <h6 class="product-name mb-0">STASH Aloha Beach Tote Bag</h6>
                                </div>
                                <p class="product-code mb-2">TB46</p>
                                <div class="product-actions">
                                    <span class="text-muted">$xx.xx</span> <a href="#" class="btn-action">(MOQ)</a> <span class="text-muted">- $xx.xx</span> <a href="#" class="btn-action">(EQP)</a>
                                </div>
                            </div>
                        </div>
                        </a>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <a href="bags_STASH_Phone_Knit.html" class="product-card-link text-decoration-none">
                        <div class="product-card">
                            <div class="product-image">
                                <img src="img/product-variants/bags_STASH_PhoneKnit_neonyellow.png" alt="STASH Aloha Beach Tote Bag" class="img-fluid">
                            </div>
                            <div class="product-info">
                                <div class="d-flex justify-content-between align-items-start mb-1">
                                    <h6 class="product-name mb-0">STASH Aloha Beach Tote Bag</h6>
                                </div>
                                <p class="product-code mb-2">TB46</p>
                                <div class="product-actions">
                                    <span class="text-muted">$xx.xx</span> <a href="#" class="btn-action">(MOQ)</a> <span class="text-muted">- $xx.xx</span> <a href="#" class="btn-action">(EQP)</a>
                                </div>
                            </div>
                        </div>
                        </div>
                        </a>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <div id="site-footer"></div>

    <script src="js/include.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>
