<link rel="stylesheet" href="./css/style.css">

<!-- Newsletter strip -->
<div class="footer-topbar">
    <div class="container d-flex align-items-center justify-content-between">
        <div class="d-flex align-items-center gap-3">
            <img src="footer/img/env.png" alt="mail" class="mail-icon">
            <div class="newsletter-text">Exclusive drops, deals, new item updates, and more!</div>
        </div>
        <div>
            <button class="btn-signup" data-bs-toggle="modal" data-bs-target="#newsletterModal">SIGN UP FOR
                UPDATES</button>
        </div>
    </div>
</div>

<!-- Main footer -->
<footer class="site-footer">
    <div class="footer-inner container">
        <div class="footer-top text-center">
            <img src="footer/img/logo.png" alt="idol memory" class="footer-logo">
        </div>

        <nav class="footer-nav text-center">
            <a href="#">New Products</a>
            <a href="#">Distributor Tools</a>
            <a href="#">About</a>
            <a href="#">Support</a>
        </nav>

        <div class="footer-bottom d-flex align-items-center justify-content-between">
            <div class="badge-col">
                <img src="footer/img/a-plus.png" alt="A+ badge" class="badge-img">
            </div>

            <div class="social-col text-center">
                <div class="social-icons">
                    <a href="#" aria-label="YouTube" class="social">
                        <i class="fab fa-youtube"></i>
                    </a>
                    <a href="#" aria-label="LinkedIn" class="social"><i class="fab fa-linkedin-in"></i></a>
                    <a href="#" aria-label="Facebook" class="social"><i class="fab fa-facebook-f"></i></a>
                    <a href="#" aria-label="X" class="social">
                        <svg xmlns="http://www.w3.org/2000/svg" fill="#cde33b" class="bi bi-twitter-x"
                            viewBox="0 0 16 16" id="Twitter-X--Streamline-Bootstrap" height="16" width="16">
                            <path
                                d="M12.6 0.75h2.454l-5.36 6.142L16 15.25h-4.937l-3.867 -5.07 -4.425 5.07H0.316l5.733 -6.57L0 0.75h5.063l3.495 4.633L12.601 0.75Zm-0.86 13.028h1.36L4.323 2.145H2.865z"
                                stroke-width="1"></path>
                        </svg>
                    </a>
                    <a href="#" aria-label="Instagram" class="social"><i class="fab fa-instagram"></i></a>
                </div>
                <div class="copyright">Copyright © 2026 Idol Memory. All rights reserved.</div>
            </div>

            <div class="contact-col text-end">
                <div class="fw-normal fs-14">Tel: 855.688.8899</div>
                <div class="fw-normal fs-14">Email: info@idolmemory.com</div>
                <div class="small muted fs-14">PPAI 508496 | SAGE 69147</div>
            </div>
        </div>
    </div>
</footer>

<!-- optional small footer script area left blank -->

<!-- Newsletter modal (Bootstrap) -->
<div class="modal fade modal-newsletter" id="newsletterModal" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
            <button type="button" class="btn-close custom-close ms-auto" data-bs-dismiss="modal"
                aria-label="Close"></button>
            <div class="modal-body">
                <div class="form-wrapper">
                    <h3>SIGN UP FOR OUR NEWSLETTER</h3>
                    <form class="newsletter-form" action="#" method="post">
                        <div class="field"><label class="sr-only">Company</label><input name="company"
                                placeholder="COMPANY NAME"></div>
                        <div class="field"><label class="sr-only">Full name</label><input name="name"
                                placeholder="FULL NAME"></div>
                        <div class="field"><label class="sr-only">Email</label><input name="email" type="email"
                                placeholder="EMAIL ADDRESS"></div>
                        <div class="field"><label class="sr-only">Phone</label><input name="phone"
                                placeholder="PHONE NUMBER"></div>

                        <div class="form-row-inline">
                            <select name="list" class="select-list">
                                <option>ASI</option>
                                <option>SAGE</option>
                                <option>Other</option>
                            </select>
                            <input name="extra" placeholder="" />
                        </div>

                        <div class="field"><button class="btn-submit" type="submit">SUBMIT</button></div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>