:root {
    --footer-dark: #2f2f30;
    --accent-lime: #cbe83b;
    --footer-lime: #cde33b;
    --muted: #6c757d;
}

/* 
body,
html {
    overflow-x: hidden;
} */

.badge-col,
.contact-col {
    width: 20%;
}

.social-col {
    width: 60%;
}

.footer-topbar .container.d-flex {
    justify-content: center !important;
    display: flex;
    gap: 30px;
}

/* Top newsletter strip */
.footer-topbar {
    background: var(--footer-dark);
    color: #fff;
    padding: 18px 0;
}

.footer-topbar .mail-icon {
    height: 48px;
    width: auto;
    display: inline-block;
}

.footer-topbar .newsletter-text {
    font-size: 1.05rem;
    opacity: 0.95;
}

.btn-signup {
    background: var(--accent-lime);
    color: #fff;
    border-radius: 40px;
    padding: 14px 44px;
    font-weight: 800;
    border: 0;
    box-shadow: none;
}

/* Main footer */
.site-footer {
    background: var(--footer-lime);
    color: #111;
    padding: 60px 0 28px;
}

.footer-inner {
    max-width: 1200px;
    margin: 0 auto;
}

.footer-logo {
    height: 50px;
    object-fit: contain;
    margin-bottom: 36px;
}

.footer-nav {
    margin: 28px 0;
    display: flex;
    gap: 40px;
    justify-content: center;
}

.footer-nav a {
    color: #222;
    text-decoration: none;
    font-size: 1.2rem;
    font-weight: 400;
}

.footer-bottom {
    margin-top: 36px;
    gap: 20px;
    align-items: flex-end;
}

.badge-col .badge-img {
    width: 140px;
    height: auto;
    display: block;
}

.badge-col {
    display: flex;
    align-items: flex-start;
}

.social-col {
    text-align: center;
}

.social-icons {
    display: flex;
    gap: 22px;
    justify-content: center;
    margin-bottom: 8px;
}

.social {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 56px;
    height: 56px;
    background: #111;
    border-radius: 50%;
    color: var(--accent-lime);
    text-decoration: none;
}

.social i {
    font-size: 20px;
    line-height: 1;
}

.social img {
    width: 28px;
    height: 28px;
    display: block;
}

.copyright {
    font-size: 0.9rem;
    margin-top: 6px;
}

.contact-col {
    font-weight: 700;
    text-align: right;
}

.contact-col .muted {
    font-weight: 600;
    color: #222;
    opacity: 0.9;
}

@media(max-width:991px) {
    .footer-bottom {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .contact-col {
        text-align: center;
    }

    .badge-col {
        margin-bottom: 18px;
    }

    * {
        max-width: 100%;
    }
}

@media(max-width:768px) {
    .footer-logo {
        height: 72px;
    }

    .footer-nav {
        gap: 24px;
    }

    .footer-nav a {
        font-size: 1.05rem;
    }

    .social {
        width: 52px;
        height: 52px;
    }

    .social i {
        font-size: 18px;
    }

    .badge-col,
    .contact-col,
    .social-col {
        width: auto;
    }

    .footer-topbar .container.d-flex {
        flex-direction: column;
    }

    .contact-col.text-end {
        text-align: center !important;
    }
}

@media(max-width:575px) {
    .site-footer {
        padding: 36px 0 20px;
    }

    .footer-logo {
        height: 64px;
    }

    .footer-nav {
        flex-direction: column;
        gap: 14px;
        margin: 18px 0;
    }

    .btn-signup {
        padding: 10px 18px;
    }

    .social {
        width: 48px;
        height: 48px;
    }

    .social i {
        font-size: 16px;
    }
}

/* Newsletter modal (Bootstrap) customizations */
.modal-newsletter .modal-dialog {
    max-width: 640px;
    margin: 1.75rem auto;
}

.modal-newsletter .modal-content {
    border: none;
    border-radius: 6px;
    background: #fff;
    box-shadow: 0 20px 50px rgba(13, 13, 13, 0.12);
    position: relative;
    max-width: 600px;
    margin: auto;
}

/* large lime close X positioned in top-right of viewport */
.modal-newsletter .custom-close {
    background-image: none !important;
    border: 0;
    width: 64px;
    height: 64px;
    position: absolute;
    top: 0;
    right: 0;
    z-index: 2100;
    padding: 0;
}

.modal-newsletter .custom-close::after {
    content: '✕';
    display: block;
    font-size: 32px;
    line-height: 1;
    color: var(--accent-lime);
}

.modal-newsletter .modal-body {
    padding: 48px 20px;
    display: flex;
    justify-content: center;
}

.modal-newsletter .form-wrapper {
    width: 100%;
    max-width: 92%;
}

.modal-newsletter h3 {
    margin-top: 4px;
    margin-bottom: 28px;
    font-weight: 800;
    text-align: center;
    letter-spacing: .6px;
}

.newsletter-form .field {
    margin-bottom: 18px;
}

.newsletter-form input,
.newsletter-form select {
    width: 100%;
    height: 52px;
    padding: 10px 16px;
    border: 1px solid #e6e6e6;
    border-left: 1px solid #e6e6e6;
    outline: none;
    font-size: 0.95rem;
}

.form-wrapper h3 {
    font-size: 24px;
}

.form-row-inline {
    margin-bottom: 20px;
}

input {
    outline: unset !important;
    box-shadow: unset !important;
}

div#newsletterModal {
    backdrop-filter: blur(10px);
}

.fs-14 {
    font-size: 14px !important;
}

.newsletter-form input::placeholder {
    text-transform: uppercase;
    font-size: 0.8rem;
    color: #9aa0a6;
    letter-spacing: .6px;
}

/* Quote modal (reuses newsletter modal styles but adapts layout) */
.modal-quote .modal-dialog {
    max-width: 820px;
}

.modal-quote .modal-content {
    border: none;
    border-radius: 6px;
    background: #fff;
    box-shadow: 0 20px 50px rgba(13, 13, 13, 0.12);
    position: relative;
}

.modal-quote .custom-close,
.modal-artwork .custom-close,
.modal-sample .custom-close {
    background-image: none !important;
    border: 0;
    width: 64px;
    height: 64px;
    position: absolute;
    top: -28px;
    right: -28px;
    z-index: 2100;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
}

.modal-quote .custom-close::after,
.modal-artwork .custom-close::after,
.modal-sample .custom-close::after {
    display: block;
    font-size: 40px;
    color: var(--accent-lime);
}

/* allow the large close button to overlap outside the modal */
.modal-quote .modal-content,
.modal-artwork .modal-content {
    overflow: visible;
}

.modal-quote .modal-body {
    padding: 36px 28px;
}

.modal-quote h3 {
    font-weight: 800;
    letter-spacing: .6px;
    margin-bottom: 18px;
}

.modal-quote .form-wrapper {
    max-width: 100%;
}

.modal-quote .form-control,
.modal-quote .form-select {
    height: 48px;
    padding: 8px 12px;
    border: 1px solid #e6e6e6;
    font-size: 0.95rem;
    outline: none;
}

.modal-quote .form-control::placeholder {
    text-transform: uppercase;
    font-size: 0.8rem;
    color: #9aa0a6;
    letter-spacing: .6px;
}

.modal-quote .btn-quote-submit {
    background: var(--accent-lime);
    color: #fff;
    border: none;
    height: 48px;
    font-weight: 700;
    width: 100%;
}

.modal-quote .btn-quote-submit:active,
.modal-quote .btn-quote-submit:focus {
    box-shadow: none;
}

/* artwork submit should also be full width */
.modal-artwork .btn-quote-submit {
    width: 100%;
}

@media (max-width: 576px) {
    .modal-quote .modal-body {
        padding: 20px;
    }

    .modal-quote .custom-close {
        width: 48px;
        height: 48px;
    }

    .modal-sample .custom-close {
        width: 48px;
        height: 48px;
    }
}

/* Artwork modal specific tweaks */
.modal-artwork .file-upload-label {
    height: 48px;
    padding: 8px 12px;
    border: 1px solid #e6e6e6;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: #fff;
    cursor: pointer;
}

.modal-artwork .file-upload-label .upload-icon {
    background: var(--accent-lime);
    color: #fff;
    width: 36px;
    height: 36px;
    border-radius: 50%;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-size: 18px;
}

.modal-artwork .file-upload-label .filename {
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    display: block;
}

.modal-artwork .file-upload {
    width: 100%;
}

.modal-artwork .modal-body {
    padding: 36px 28px;
}

.modal-artwork .btn-quote-submit {
    background: var(--accent-lime);
    color: #fff;
}

/* Sample modal tweaks */
.modal-sample .modal-body {
    padding: 36px 28px;
}

.modal-sample h3 {
    font-weight: 800;
    margin-bottom: 14px;
}

.modal-sample h4 {
    font-weight: 700;
    margin-top: 10px;
    color: #222;
}

.modal-sample textarea.form-control {
    min-height: 120px;
}

.modal-sample .btn-quote-submit {
    background: var(--accent-lime);
    color: #fff;
    width: 100%;
}

/* Spec sheet modal styles */
.modal-specsheet .modal-dialog {
    max-width: 1100px;
}

.modal-specsheet .spec-title {
    font-weight: 800;
    font-size: 1.25rem;
}

.modal-specsheet .spec-desc {
    max-width: 540px;
}

.modal-specsheet .spec-swatches span {
    width: 18px;
    height: 18px;
    border-radius: 50%;
    display: inline-block;
    border: 1px solid #eee;
}

.modal-specsheet .spec-price-table {
    margin-top: 8px;
}

.modal-specsheet h6 {
    font-weight: 700;
    letter-spacing: .4px;
}

.modal-specsheet .btn-quote-submit {
    background: var(--accent-lime);
    color: #fff;
    border: none;
    padding: 10px 22px;
    font-weight: 700;
}

.modal-specsheet .spec-image {
    min-height: 320px;
}

.modal-specsheet .spec-print {
    display: none;
}

#black-logo {
    display: none;
}

.logo-wrapper:hover #main-logo {
    filter: grayscale(1) brightness(0);
}



@media screen and (max-width: 1400px) {

    .slider-nav-left,
    .slider-nav-right {
        position: absolute;
        bottom: 120px;
    }

    .slider-nav-left {
        left: 12px;
    }

    .slider-nav-right {
        right: 12px;
    }
}

@media print {
    body {
        -webkit-print-color-adjust: exact;
        print-color-adjust: exact;
    }
}



.newsletter-form input:focus,
.newsletter-form select:focus {
    border-color: #e6e6e6;
    border-left-color: var(--accent-lime);
    box-shadow: 0 0 0 8px rgba(0, 0, 0, 0.18);
    /* slightly darker subtle backdrop focus ring */
}

/* darker blurred backdrop for the entire page when modal open */
.modal-backdrop.show {
    background-color: rgba(0, 0, 0, 0.6) !important;
    backdrop-filter: blur(6px);
}

.form-row-inline {
    display: flex;
    gap: 12px;
}

.form-row-inline .select-list {
    max-width: 110px;
    flex: 0 0 110px;
}

.form-row-inline input {
    flex: 1 1 auto;
}

.btn-submit {
    width: 100%;
    background: var(--accent-lime);
    border: 0;
    color: #fff;
    padding: 12px 18px;
    font-weight: 700;
}

@media (min-width: 768px) {
    .modal-newsletter .modal-dialog {
        max-width: 100%;
    }
}