<link rel="stylesheet" href="./css/style.css ">

<div class="topbar"></div>

<header class="site-header-main py-3">
    <div class="container-fluid d-flex align-items-center gap-3">
        <div class="d-flex align-items-center logo-wrap me-3">
            <!-- mobile hamburger (visible below lg) -->
            <button class="mobile-nav-toggle btn btn-link d-lg-none ms-2 me-2" data-bs-toggle="offcanvas"
                data-bs-target="#mobileNav" aria-controls="mobileNav" aria-label="Open menu">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </button>

            <a href="#" class="logo-wrapper">
                <img src="header/img/green-logo.png" alt="Idol Memory" id="main-logo" class="logo-img">
            </a>
            <!-- <div class="logo-text ms-2">idol memory</div> -->
        </div>


        <nav class="d-none d-lg-flex align-items-center gap-3 flex-grow-0">
            <div class="megamenu" data-megamenu>
                <button class="megamenu-toggle btn-link" aria-expanded="false">BROWSE BY CATEGORY ▾</button>
                <div class="megamenu-panel" role="menu" aria-hidden="true">
                    <div class="megamenu-inner container">
                        <div class="row g-4 w-100">
                            <div class="col-6">
                                <ul class="list-unstyled mb-0">
                                    <li class="text-success small mb-2">NEW AND TRENDING</li>
                                    <li><a href="#">CHARGING STATIONS</a></li>
                                    <li><a href="#">POWER BANKS</a></li>
                                    <li><a href="#">WALL CHARGERS</a></li>
                                    <li><a href="#">CABLES</a></li>
                                    <li><a href="#">BACKPACKS / BAGS</a></li>
                                    <li><a href="#">AUDIO</a></li>
                                    <li><a href="#">STATIONERY</a></li>
                                </ul>
                            </div>
                            <div class="col-6">
                                <ul class="list-unstyled mb-0">
                                    <li class="text-muted small mb-2">MORE CATEGORIES</li>
                                    <li><a href="#">VIDEO / LIGHTS</a></li>
                                    <li><a href="#">FITNESS</a></li>
                                    <li><a href="#">DRINKWARE</a></li>
                                    <li><a href="#">WELLNESS</a></li>
                                    <li><a href="#">USB</a></li>
                                    <li><a href="#">BIZ / BUSINESS CARDS</a></li>
                                    <li><a href="#">PERSONAL GADGETS</a></li>
                                    <li><a href="#">HOSPITALITY</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <a href="#">DISTRIBUTOR TOOLS</a>
            <a href="#">SUPPORT</a>
        </nav>

        <!-- Offcanvas mobile nav -->
        <div class="offcanvas offcanvas-start" tabindex="-1" id="mobileNav" aria-labelledby="mobileNavLabel">
            <div class="offcanvas-header">
                <h5 class="offcanvas-title" id="mobileNavLabel">Menu</h5>
                <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas"
                    aria-label="Close"></button>
            </div>
            <div class="offcanvas-body">
                <div class="list-group">
                    <button class="list-group-item list-group-item-action" data-bs-toggle="collapse"
                        data-bs-target="#mobileCategories" aria-expanded="false">BROWSE BY CATEGORY ▾</button>
                    <div class="collapse" id="mobileCategories">
                        <div class="p-2">
                            <div class="row">
                                <div class="col-6">
                                    <ul class="list-unstyled">
                                        <li class="fw-bold text-success small">NEW AND TRENDING</li>
                                        <li><a href="#">CHARGING STATIONS</a></li>
                                        <li><a href="#">POWER BANKS</a></li>
                                        <li><a href="#">WALL CHARGERS</a></li>
                                        <li><a href="#">CABLES</a></li>
                                    </ul>
                                </div>
                                <div class="col-6">
                                    <ul class="list-unstyled">
                                        <li class="fw-bold text-muted small">MORE CATEGORIES</li>
                                        <li><a href="#">VIDEO / LIGHTS</a></li>
                                        <li><a href="#">FITNESS</a></li>
                                        <li><a href="#">DRINKWARE</a></li>
                                        <li><a href="#">WELLNESS</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <a href="#" class="list-group-item list-group-item-action">DISTRIBUTOR TOOLS</a>
                    <a href="#" class="list-group-item list-group-item-action">SUPPORT</a>
                </div>
            </div>
        </div>

        <div class="mx-3 d-none d-lg-block">
            <button class="btn btn-catalog">DIGITAL CATALOG</button>
        </div>

        <div class="flex-grow-1 ps-2 d-flex justify-content-center">
            <div class="search-wrap w-100 ms-auto" style="max-width:640px;">
                <div class="input-group search-pill">
                    <input type="search" class="form-control">
                    <button class="btn border-start-0 py-0" type="button">
                        <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" fill="currentColor"
                            viewBox="0 0 16 16">
                            <path
                                d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z" />
                        </svg>
                    </button>
                </div>
            </div>
        </div>

        <div class="ms-auto d-flex align-items-center gap-3">
            <div class="phone text-success">855.688.8899</div>
            <a href="tel:8556888899" class="phone-icon text-success" aria-label="Call us">
                <svg width="18" height="18" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" aria-hidden="true">
                    <path fill="currentColor"
                        d="M6.62 10.79a15.05 15.05 0 006.59 6.59l2.2-2.2a1 1 0 01.99-.24 11.36 11.36 0 003.56.57 1 1 0 011 1V20a1 1 0 01-1 1A17 17 0 013 4a1 1 0 011-1h3.5a1 1 0 011 1 11.36 11.36 0 00.57 3.56 1 1 0 01-.24.99l-2.2 2.24z" />
                </svg>
            </a>
        </div>
    </div>
</header>

<!-- <script src="header/js/header.js" defer></script> -->